<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EbSiteElectrificationElectricConnectionActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/app_normal_margin"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/app_normal_margin"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationElectricConnection_textView_nameOfSupplyCompany"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Name of the supply company*" />

                <EditText
                    android:id="@+id/ebSiteElectrificationElectricConnection_textView_nameOfSupplyCompany_val"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.6"
                    android:enabled="false"
                    android:hint="Name of the supply company"
                    android:text=""
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationElectricConnection_linearLayout_consumerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationElectricConnection_textView_consumerNumber"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Consumer Number*" />

                <EditText
                    android:id="@+id/ebSiteElectrificationElectricConnection_editText_consumerNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Consumer Number"
                    android:imeOptions="actionNext"
                    android:enabled="false"
                    android:inputType="text"
                    android:text=""
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_ebMeterSerialNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebMeterSerialNumber"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="EB Meter Serial Number*" />

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_ebMeterSerialNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Meter Serial"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text=""
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_typeOfElectricConnection"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Type of Electric Connection*"
                    android:textColor="@color/colorBlueLink" />

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_typeOfElectricConnection_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_tariff"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Tariff*"
                    android:textColor="@color/colorBlueLink" />

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_tariff_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_sanctionedLoadKVA"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Sanctioned load (KVA)"
                    android:textColor="@color/colorBlueLink" />

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_sanctionedLoadKVA"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Sanctioned load"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_existingLoadAtSiteKVA"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Existing load at site (KVA)"
                    android:textColor="@color/colorBlueLink" />

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_existingLoadAtSiteKVA"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Existing load"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Security Amount paid to the company, Rs" />

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_SecurityAmountPaidToTheCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Security Amount"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_copyOfElectricBills"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Copy of the electric bills(Last Three Months)" />

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_copyOfElectricBills_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_numberOfCompoundLights"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Number of Compound lights(Nos)" />

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_numberOfCompoundLights"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Compound lights"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_ebMeterReadingInKWh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebMeterReadingInKWh"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="EB Meter Reading(KWH)*" />

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_ebMeterReadingInKWh"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter EB Meter"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal|none"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_ebSupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebSupplier"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="EB Supplier" />

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebSupplier_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_ebCostPerUnitForSharedConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebCostPerUnitForSharedConnection"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="EB Cost Per Unit for Shared Connection" />

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_ebCostPerUnitForSharedConnection"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter EB Cost"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_ebStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebStatus"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="EB Status" />

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebStatus_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_transformerWorkingCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_transformerWorkingCondition"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Transformer Working Condition" />

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_transformerWorkingCondition_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_transformerCapacityInKva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_transformerCapacityInKva"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Transformer Capacity in KVA" />

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_transformerCapacityInKva"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Transformer Capacity"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal|none"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_ebMeterBoxStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebMeterBoxStatus"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="EB Meter Box Status" />

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebMeterBoxStatus_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_sectionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_sectionName"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Section Name" />

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_sectionName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Section Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_sectionNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_sectionNumber"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Section Number" />

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_sectionNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Section Number"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal|none"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_ebMeterWorkingStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebMeterWorkingStatus"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="EB Meter Working Status" />

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebMeterWorkingStatus_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_typeOfPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_typeOfPayment"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Type Of Payment" />

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_typeOfPayment_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_ebPaymentSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebPaymentSchedule"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="EB Payment Schedule" />

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebPaymentSchedule_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_safetyFuseUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_safetyFuseUnit"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Safety Fuse Unit (SFU)" />

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_safetyFuseUnit_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_kitKatClayFuseStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_kitKatClayFuseStatus"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="KIT-KAT/Clay Fuse Status" />

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_kitKatClayFuseStatus_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_ebNeutralEarthing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebNeutralEarthing"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="EB Neutral Earthing" />

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebNeutralEarthing_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_averageEbAvailabilityPerDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_averageEbAvailabilityPerDay"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Average EB Availability Per Day" />

                <!-- <ir.samanjafari.easycountdowntimer.EasyCountDownTextview
                     android:id="@+id/easyCountDownTextview"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     app:hours="2"
                     app:minute="2"
                     app:second="15"
                     app:setAnimation="true"
                     app:showHours="false"
                     app:showOnlySecond="false"
                     app:textColor="#000"
                     app:textSize="25sp" />-->

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_averageEbAvailabilityPerDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="HH:MM"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:text="00:00"
                    android:textAlignment="viewStart"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_scheduledPowerCutInHrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_scheduledPowerCutInHrs"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Scheduled Power Cut in Hrs" />

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_scheduledPowerCutInHrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="HH:MM"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:text="00:00"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ebSiteElectrificationTransaction_linearLayout_ebBillDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebBillDate"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="EB Bill Date" />

                <!--<EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_ebBillDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter EB Bill Date"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textAlignment="viewStart" />-->

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_ebBillDate_Val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_sapVendorCode"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="SAP Vendor Code" />

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_sapVendorCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter SAP Vendor Code"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_typeModeOfPayment"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Type|Mode of Payment*" />

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_typeModeOfPayment_Val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_bankIfscCode"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Bank IFSC Code" />

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_bankIfscCode"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Bank IFSC Code"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ebSiteElectrificationTransaction_textView_bankAccountNo"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Bank Account No" />

                <EditText
                    android:id="@+id/ebSiteElectrificationTransaction_editText_bankAccountNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Bank Account No"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textAlignment="viewStart" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>