<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PreventiveMaintenanceSiteSmpsCheckPointsActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_normal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_noOfSmpsAvailableAtSite"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="No of SMPS available at site*" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_noOfSmpsAvailableAtSiteVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_registerFault"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Register Fault" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_registerFaultVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_linearLayout_typeOfFault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_typeOfFault"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Type of Fault" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_typeOfFaultVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_linearLayout_uploadPhotoOfRegisterFault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_uploadPhotoOfRegisterFault"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Upload Photo"
                    android:textColor="@color/colorBlueLink" />

                <ImageView
                    android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_button_uploadPhotoOfRegisterFault"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:padding="2dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/baseline_photo_camera_black_18dp" />

                <ImageView
                    android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_button_uploadPhotoOfRegisterFaultView"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/view_image"
                    android:visibility="gone" />
            </LinearLayout>

            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_linearLayout_numberOfACInWorkingCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_numberOfACInWorkingCondition"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Number of AC in Working Condition" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_numberOfACInWorkingCondition_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>-->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linearLayout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/app_normal_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_smpsNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_min_margin"
                    android:text="#1"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#a40404" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_QRCodeScan"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="QR Code Scan" />

                    <ImageView
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_button_QRCodeScan"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/baseline_photo_camera_black_18dp" />

                    <ImageView
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_button_QRCodeScanView"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_done_black_18dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/button_ClearQRCodeScanView"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_black_24dp"
                        android:visibility="gone" />
                    <!--android:src="@drawable/baseline_photo_camera_black_18dp"-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_smpsCondition"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="SMPS Condition" />

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_smpsConditionVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_smpsControlerStatus"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="SMPS Controler Status" />

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_smpsControlerStatusVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_smpsEarthingStatus"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="SMPS Earthing Status" />

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_smpsEarthingStatusVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_dcLoadCurrent"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="DC Load Current in Float" />

                    <EditText
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_editText_dcLoadCurrent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter DC Load Current"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_photoDcLoadCurrent"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="DC Load Current Photo"
                        android:textColor="@color/colorBlueLink" />

                    <ImageView
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_button_photoDcLoadCurrent"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.3"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/baseline_photo_camera_black_18dp" />

                    <ImageView
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_button_photoDcLoadCurrentView"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.3"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/view_image"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_textView_dcLoadAmpPh"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="DC Load Amp/Ph (Text)" />

                    <EditText
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_editText_dcLoadAmpPh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter DC Load Amp/Ph"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_button_previousReading"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_min_margin"
                        android:layout_marginTop="@dimen/app_normal_margin"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:text="Prev Reading"
                        android:textColor="@color/whitesmoke"
                        android:textSize="18sp"
                        android:visibility="invisible" />
                    <!--android:textAllCaps="false"-->
                    <Button
                        android:id="@+id/preventiveMaintenanceSiteSmpsCheckPoints_button_nextReading"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_min_margin"
                        android:layout_marginTop="@dimen/app_normal_margin"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:text="Next Reading"
                        android:textColor="@color/whitesmoke"
                        android:textSize="18sp" />
                    <!--android:textAllCaps="false"-->

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>