<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PreventiveMaintenanceSiteDgCheckPointsActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_normal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_linearLayout_noOfDgAvailableAtSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_noOfDgAvailableAtSite"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="No of DG available at site*" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_noOfDgAvailableAtSiteVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_registerFault"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Register Fault" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_registerFaultVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_linearLayout_typeOfFault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_typeOfFault"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Type of Fault" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_typeOfFaultVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_linearLayout_uploadPhotoOfRegisterFault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_uploadPhotoOfRegisterFault"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Upload Photo"
                    android:textColor="@color/colorBlueLink" />

                <ImageView
                    android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_button_uploadPhotoOfRegisterFault"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:padding="2dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/baseline_photo_camera_black_18dp" />

                <ImageView
                    android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_button_uploadPhotoOfRegisterFaultView"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/view_image"
                    android:visibility="gone" />
            </LinearLayout>

            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_linearLayout_numberOfACInWorkingCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">
                <TextView
                    android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_numberOfACInWorkingCondition"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Number of AC in Working Condition" />
                <TextView
                    android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_numberOfACInWorkingCondition_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />
            </LinearLayout>-->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linearLayout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/app_normal_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_dgNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_min_margin"
                    android:text="#1"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#a40404" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_QRCodeScan"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="QR Code Scan" />

                    <ImageView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_button_QRCodeScan"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/baseline_photo_camera_black_18dp" />

                    <ImageView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_button_QRCodeScanView"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_done_black_18dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/button_ClearQRCodeScanView"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_black_24dp"
                        android:visibility="gone" />
                    <!--android:src="@drawable/baseline_photo_camera_black_18dp"-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_dgHmrReading"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="DG HMR Reading" />

                    <EditText
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_editText_dgHmrReading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter DG HMR Reading"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_photoOfDgHmr"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Take Photo of DG HMR"
                        android:textColor="@color/colorBlueLink" />

                    <ImageView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_button_photoOfDgHmr"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.3"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/baseline_photo_camera_black_18dp" />

                    <ImageView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_button_photoOfDgHmrView"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.3"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/view_image"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_dgWorkingCondition"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="DG Working Condition" />

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_dgWorkingConditionVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_coolentLevel"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Coolent Level" />

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_coolentLevelVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_beltTension"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Belt Tension" />

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_beltTensionVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_engineLubeOilLevel"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Engine Lube Oil Level" />

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_engineLubeOilLevelVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_safetyWorkingStatus"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Safety Working Status" />

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_safetyWorkingStatusVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_powerCableConnectionStatus"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Power Cable Connection Status" />

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_textView_powerCableConnectionStatusVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_button_previousReading"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_min_margin"
                        android:layout_marginTop="@dimen/app_normal_margin"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:text="Prev Reading"
                        android:textColor="@color/whitesmoke"
                        android:textSize="18sp"
                        android:visibility="invisible" />
                    <!--android:textAllCaps="false"-->
                    <Button
                        android:id="@+id/preventiveMaintenanceSiteDgCheckPoints_button_nextReading"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_min_margin"
                        android:layout_marginTop="@dimen/app_normal_margin"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:text="Next Reading"
                        android:textColor="@color/whitesmoke"
                        android:textSize="18sp" />
                    <!--android:textAllCaps="false"-->

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>