<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PreventiveMaintenanceSiteShelterCheckPointsActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/app_normal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_shelterCleaning"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Shelter Cleaning*" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_shelterCleaningVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_shelterLeakage"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Shelter Leakage*" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_shelterLeakageVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_hatchPlateEntrySealed"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Hatch Plate Entry sealed*" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_hatchPlateEntrySealedVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_shelterFloorStatus"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Shleter Floor Status" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_shelterFloorStatusVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_shelterEarthingStatus"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Shelter Earthing Status" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_shelterEarthingStatusVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_linearLayout_registerFault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_registerFault"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Register Fault" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_registerFaultVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_linearLayout_typeOfFault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_typeOfFault"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Type of Fault" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_typeOfFaultVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_linearLayout_uploadPhotoOfRegisterFault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_min_padding"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_textView_uploadPhotoOfRegisterFault"
                style="@style/FontStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Upload Photo"
                android:textColor="@color/colorBlueLink"/>

            <ImageView
                android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_button_uploadPhotoOfRegisterFault"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.3"
                android:clickable="true"
                android:padding="2dp"
                android:scaleType="fitStart"
                android:src="@drawable/baseline_photo_camera_black_18dp" />

            <ImageView
                android:id="@+id/preventiveMaintenanceSiteShelterCheckPoints_button_uploadPhotoOfRegisterFaultView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.3"
                android:clickable="true"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/view_image"
                android:visibility="gone" />

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>