<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PreventiveMaintanceAcFieldEngineerActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/app_normal_margin"
            android:orientation="vertical"
            android:paddingBottom="@dimen/app_normal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_customer"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Customer" />

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_customerVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_circle"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Circle" />

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_circleVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_state"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="State" />

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_stateVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_ssa"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="SSA" />

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_ssaVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_siteName"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Site Name" />

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_siteNameVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_siteID"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Site ID" />

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_siteIDVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_pmSheduledDateOfAc"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Sheduled Date of AC PM" />

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_pmSheduledDateOfAcVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_modeOfOpration"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Mode Of Operation" />

                <!--<TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_modeOfOprationVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select "
                    android:textAlignment="viewStart"></TextView>-->

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_modeOfOprationVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_ticketNo"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Ticket No" />

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_ticketNoVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preventiveMaintanceAcFieldEngineer_linearLayout_vendorName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_vendorName"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Vendor Name" />

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_vendorNameVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:imeOptions="actionNext"
                    android:paddingTop="5dp"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_acTechnicianName"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="AC Technician Name" />

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_acTechnicianNameVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:imeOptions="actionNext"
                   android:layout_gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_acTechnicianMobNo"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="AC Technician Mobile No" />

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_acTechnicianMobNoVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_ticketStatusToWip"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Ticket Status To WIP - YES?" />

                <CheckBox
                    android:id="@+id/preventiveMaintanceAcFieldEngineer_checkBox_ticketStatusToWipVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Yes" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutParent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_statusSubmittedByTechnician"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Status" />

                    <TextView
                        android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_statusSubmittedByTechnicianVal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:imeOptions="actionNext"
                        android:layout_gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_dateSubmittedByTechnician"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Submitted Date" />

                    <TextView
                        android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_dateSubmittedByTechnicianVal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:imeOptions="actionNext"
                        android:layout_gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_feedBack"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Feed Back" />

                    <TextView
                        android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_feedBackVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select "
                        android:textAlignment="viewStart"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintanceAcFieldEngineer_textView_remark"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Remark" />
                    <EditText
                        android:id="@+id/preventiveMaintanceAcFieldEngineer_editText_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter Remark"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:textAlignment="viewStart" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>