<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Activities.MyPreventiveListActivity"
    android:background="#f0f3f8"
    android:layout_margin="@dimen/app_min_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >


        <!--RelativeLayout
            android:id="@+id/MyPreventiveList_relativeLayout_sitePreventiveMaintenance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/app_normal_margin"
            android:layout_weight="1"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/img_sitePreventiveMaintenance"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center|top"
                android:tint="@color/red"
                android:src="@drawable/img_elctricitybilling" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_sitePreventiveMaintenance"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/app_min_margin"
                android:text="Site PM"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="18dp" />

        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/MyPreventiveList_relativeLayout_acPreventiveMaintenance"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/app_normal_margin"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/img_acPreventiveMaintenance"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center|top"
                android:src="@drawable/img_ac1"
                android:tint="@color/red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_acPreventiveMaintenance"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/app_min_margin"
                android:text="AC PM"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="18dp" />

        </RelativeLayout>



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_normal_margin"
        android:layout_marginTop="@dimen/app_min_margin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/app_normal_margin"
            android:layout_weight="1"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/app_min_margin"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="18dp" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_normal_margin"
        android:layout_marginTop="@dimen/app_min_margin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/app_normal_margin"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/app_min_margin"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="18dp" />


        </RelativeLayout>
    </LinearLayout>



</LinearLayout>