<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UploadEBPaymentDetailsActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/app_normal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Ticket Number" />

                <TextView
                    android:id="@+id/uploadEbPayment_textView_ticketNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Ticket Number"
                    android:imeOptions="actionDone"

                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Site Id" />

                <TextView
                    android:id="@+id/uploadEbPayment_textView_siteId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Site Id"
                    android:imeOptions="actionDone"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Site Name" />

                <TextView
                    android:id="@+id/uploadEbPayment_textView_siteName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Site Name"
                    android:imeOptions="actionDone"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Mode of Payment" /><!--Payment Method-->

                <!--<TextView
                    android:id="@+id/uploadEbPayment_textView_paymentType_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />-->

                <TextView
                    android:id="@+id/uploadEbPayment_textView_paymentType_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Mode of Payment"
                    android:imeOptions="actionDone"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="DD/Cheque Transaction Details" />

                    <TextView
                        android:id="@+id/uploadEbPayment_textView_DdChequeTransactionDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Transaction Details"
                        android:imeOptions="actionDone"
                        android:textAlignment="viewStart" />

                   <!-- <EditText
                        android:id="@+id/uploadEbPayment_editText_DdChequeTransactionDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Transaction Details"
                        android:imeOptions="actionDone"
                        android:textAlignment="viewStart" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="DD/Cheque Number" />

                    <!--<TextView
                        android:id="@+id/uploadEbPayment_textView_DdChequeNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="0000"
                        android:imeOptions="actionDone"
                        android:textAlignment="viewStart" />-->

                    <EditText
                        android:id="@+id/uploadEbPayment_editText_DdChequeNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter Number"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="12"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/uploadEbPayment_textView_ddPaymentApprovedDate"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="DD/Cheque Date" />

                    <!--<EditText
                        android:id="@+id/uploadEbPayment_editText_ddChequeDate"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="DD/MMM/YYYY"
                        android:imeOptions="actionDone"
                        android:inputType="none"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />-->

                    <!--<TextView
                        android:id="@+id/uploadEbPayment_textView_ddChequeDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="DD/MMM/YYYY"
                        android:imeOptions="actionDone"
                        android:textAlignment="viewStart" />-->

                    <EditText
                        android:id="@+id/uploadEbPayment_editText_ddChequeDate"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="DD/MMM/YYYY"
                        android:imeOptions="actionDone"
                        android:inputType="none"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"

                        android:text="DD/Cheque Amount" />

                    <!--<TextView
                        android:id="@+id/uploadEbPayment_textView_DdChequeAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="0000/-"
                        android:imeOptions="actionDone"
                        android:textAlignment="viewStart" />-->

                    <EditText
                        android:id="@+id/uploadEbPayment_editText_DdChequeAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter Amount"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Remark" />

                    <EditText
                        android:id="@+id/uploadEbPayment_editText_DdChequeRemark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter Remark"
                        android:imeOptions="actionDone"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:visibility="visible"
                    android:weightSum="1">

                    <TextView
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="DD/Cheque Photo" />

                    <ImageView
                        android:id="@+id/uploadEbPayment_button_ddChequePhoto"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.3"
                        android:clickable="true"
                        android:scaleType="fitStart"
                        android:src="@drawable/baseline_photo_camera_black_18dp" />

                    <ImageView
                        android:id="@+id/uploadEbPayment_button_ddChequePhotoView"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.3"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/view_image"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>