<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PreventiveMaintenanceSiteBatteryBankCheckPointsActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_normal_margin"
            android:orientation="vertical">

            <!--For Testing Purpose -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/batterySet_textView_TypeofBattery"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Navigation Flow Purpose" />

                <TextView
                    android:id="@+id/batterySet_textView_TypeofBattery_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_noOfBatteryBankAvailableAtSite"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="No of Battery Bank available at Site*" />

                <TextView
                    android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_noOfBatteryBankAvailableAtSiteVal"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linearLayout_mainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_linearLayout_testDoneAs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_testDoneAs"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Test Done as" />

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_testDoneAsVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_selectBatteryBank"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Select Battery Bank" />

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_selectBatteryBankVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />
                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_linearLayout_batteryBankDischargeTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_batteryBankDischargeTest"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Battery Bank Discharge Test" />

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_batteryBankDischargeTestVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.4"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                    <ImageView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_imageview_batteryBankDischargeTest"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/book"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_registerFault"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Register Fault" />

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_registerFaultVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_linearLayout_typeOfFault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_typeOfFault"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Type of Fault" />

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_typeOfFaultVal"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_linearLayout_uploadPhotoOfRegisterFault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_uploadPhotoOfRegisterFault"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Upload Photo"
                        android:textColor="@color/colorBlueLink" />

                    <ImageView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_button_uploadPhotoOfRegisterFault"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.3"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/baseline_photo_camera_black_18dp" />

                    <ImageView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_button_uploadPhotoOfRegisterFaultView"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.3"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/view_image"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/linearLayout_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/app_normal_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_battreyBankNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_min_margin"
                        android:text="#1"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#a40404" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/app_min_padding"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_detailsOfBatteryBankQRCodeScan"
                            style="@style/FontStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="QR Code Scan" />

                        <ImageView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_button_detailsOfBatteryBankQRCodeScan"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.2"
                            android:clickable="true"
                            android:padding="2dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/baseline_photo_camera_black_18dp" />

                        <ImageView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_button_detailsOfBatteryBankQRCodeScanView"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.2"
                            android:clickable="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/baseline_done_black_18dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/button_ClearDetailsOfBatteryBankQRCodeScanView"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.2"
                            android:clickable="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_close_black_24dp"
                            android:visibility="gone" />
                        <!--android:src="@drawable/baseline_photo_camera_black_18dp"-->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_linearLayout_selectBatteryBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/app_min_padding"
                        android:weightSum="1">
                        <!--android:visibility="gone"-->
                        <TextView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_selectBatteryBank"
                            style="@style/FontStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Select Battery Bank" />

                        <TextView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_selectBatteryBankVal"
                            style="@style/MyTheme"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="0.6"
                            android:hint="Select"
                            android:textAlignment="viewStart" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/app_min_padding"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_stripBoltTightnessAsPerTorque"
                            style="@style/FontStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Strip Bolt tightness as per torque" />

                        <TextView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_stripBoltTightnessAsPerTorqueVal"
                            style="@style/MyTheme"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="0.6"
                            android:hint="Select"
                            android:textAlignment="viewStart" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/app_min_padding"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_petroleumJellyApplied"
                            style="@style/FontStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Petroleum Jelly Applied" />

                        <TextView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_petroleumJellyAppliedVal"
                            style="@style/MyTheme"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="0.6"
                            android:hint="Select"
                            android:textAlignment="viewStart" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/app_min_padding"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_batteryVentPlugStatus"
                            style="@style/FontStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Battery Vent plug Status" />

                        <TextView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_batteryVentPlugStatusVal"
                            style="@style/MyTheme"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="0.6"
                            android:hint="Select"
                            android:textAlignment="viewStart" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/app_min_padding"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_bbEarthingStatus"
                            style="@style/FontStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="BB Earthing Status" />

                        <TextView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_bbEarthingStatusVal"
                            style="@style/MyTheme"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="0.6"
                            android:hint="Select"
                            android:textAlignment="viewStart" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_linearLayout_batteryBankDischargeTest1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/app_min_padding"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_batteryBankDischargeTest1"
                            style="@style/FontStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Battery Bank Discharge Test" />

                        <TextView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_textView_batteryBankDischargeTestVal1"
                            style="@style/MyTheme"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="0.4"
                            android:hint="Select"
                            android:textAlignment="viewStart" />

                        <ImageView
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_imageview_batteryBankDischargeTest1"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="0.2"
                            android:clickable="true"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/book"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_button_previousReading"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/app_min_margin"
                            android:layout_marginTop="@dimen/app_normal_margin"
                            android:layout_weight="1"
                            android:background="@color/red"
                            android:text="Prev Reading"
                            android:textColor="@color/whitesmoke"
                            android:textSize="18sp"
                            android:visibility="invisible" />
                        <!--android:textAllCaps="false"-->
                        <Button
                            android:id="@+id/preventiveMaintenanceSiteBatteryBankCheckPoints_button_nextReading"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/app_min_margin"
                            android:layout_marginTop="@dimen/app_normal_margin"
                            android:layout_weight="1"
                            android:background="@color/red"
                            android:text="Next Reading"
                            android:textColor="@color/whitesmoke"
                            android:textSize="18sp" />
                        <!--android:textAllCaps="false"-->

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>