<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PowerPlantDetailsActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_normal_margin"
            android:orientation="vertical"
            android:paddingBottom="@dimen/app_normal_margin">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_numberOfPowerPlant"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Number of Power Plant*" />


                <TextView
                    android:id="@+id/powerPlantDetails_textView_numberOfPowerPlant_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/powerPlantDetails_linearLayout_numberOfPowerPlantWorking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/powerPlantDetails_textView_numberOfPowerPlantWorking"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Number of Working Power Plant" />


                <TextView
                    android:id="@+id/powerPlantDetails_textView_numberOfPowerPlantWorking_val"
                    style="@style/MyTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:hint="Select"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lnrPlantDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_PlantNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_min_margin"
                    android:text="#1"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#a40404" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_QRCodeScan"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="QR Code Scan" />


                    <ImageView
                        android:id="@+id/powerPlantDetails_button_QRCodeScan"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/baseline_photo_camera_black_18dp" />

                    <ImageView
                        android:id="@+id/powerPlantDetails_button_QRCodeScanView"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_done_black_18dp"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/button_ClearQRCodeScanView"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_black_24dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_assetOwner"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Asset Owner" />


                    <TextView
                        android:id="@+id/powerPlantDetails_textView_assetOwner_val"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_manufacturerMakeModel"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Manufacturer/Make" />


                    <TextView
                        android:id="@+id/powerPlantDetails_textView_manufacturerMakeModel_val"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_powerPlantModel"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Power Plant Model" />


                    <EditText
                        android:id="@+id/powerPlantDetails_editText_powerPlantModel"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter Power Plant Model"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_numberModuleSlots"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="No of Rectifier Module Slots" />


                    <TextView
                        android:id="@+id/powerPlantDetails_textView_numberModuleSlots_val"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_powerPlantEarthingStatus"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Power Plant Earthing Status" />


                    <TextView
                        android:id="@+id/powerPlantDetails_textView_powerPlantEarthingStatus_val"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_dcLoadInDisplayAmp"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="DC Load in Display (Amp)" />

                    <EditText
                        android:id="@+id/powerPlantDetails_editText_dcLoadInDisplayAmp"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter DC Load"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_powerPlantSerialNumber"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Power Plant Serial Number" />


                    <EditText
                        android:id="@+id/powerPlantDetails_editText_powerPlantSerialNumber"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter Serial Number"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_typeOfPowerPlantCommercialSmps"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Type of the Power Plant [Commercial/SMPs]" />

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_typeOfPowerPlantCommercialSmps_val"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_capacityInAmp"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Capacity in AMP" />

                    <EditText
                        android:id="@+id/powerPlantDetails_editText_capacityInAmp"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter Capacity"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <!--//////////////////////////////////////////-->

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_numberOfModules"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="No of Rectifier Modules" />

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_numberOfModules_val"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.4"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                    <ImageView
                        android:id="@+id/powerPlantDetails_imageview_modules"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/book"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_noOfFaultyModulese"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="No of Faulty Rectifier Modules" />


                    <TextView
                        android:id="@+id/powerPlantDetails_textView_noOfFaultyModulese_val"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />


                </LinearLayout>

                <!--//////////////////////////////////////////-->


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_smpsExpandableUpToKW"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="SMPS expandable up to (KW)" />

                    <EditText
                        android:id="@+id/powerPlantDetails_editText_smpsExpandableUpToKW"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter SMPS(KW)"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_smpsUltimateCapacity"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="SMPS Ultimate Capacity" />

                    <EditText
                        android:id="@+id/powerPlantDetails_editText_smpsUltimateCapacity"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter SMPS Capacity"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Book value in Rs" />

                    <EditText
                        android:id="@+id/powerPlantDetails_editText_bookValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter Book Value"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_spdStatus"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="SPD Status" />

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_spdStatus_val"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_workingCondition"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Working Condition" />

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_workingCondition_val"
                        style="@style/MyTheme"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:hint="Select"
                        android:textAlignment="viewStart" />


                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_min_padding"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/powerPlantDetails_textView_natureOfProblem"
                        style="@style/FontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Nature of Problem" />

                    <EditText
                        android:id="@+id/powerPlantDetails_editText_natureOfProblem"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Enter Nature of Problem"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnPrevReadingPowerPlant"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_min_margin"
                        android:layout_marginTop="@dimen/app_normal_margin"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:text="Prev Reading"
                        android:textColor="@color/whitesmoke"
                        android:textSize="18sp"
                        android:visibility="invisible" />
                    <!--android:textAllCaps="false"-->
                    <Button
                        android:id="@+id/btnNextReadingPowerPlant"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_min_margin"
                        android:layout_marginTop="@dimen/app_normal_margin"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:text="Next Reading"
                        android:textColor="@color/whitesmoke"
                        android:textSize="18sp" />
                    <!--android:textAllCaps="false"-->
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>