<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserEditProfileActivity"
    android:background="@drawable/loginbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_centerInParent="false"
        android:layout_marginTop="@dimen/app_normal_margin">

        <EditText
            android:id="@+id/login_editText_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="New Password"
            android:inputType="text"
            android:layout_marginLeft="@dimen/app_big_margin"
            android:layout_marginRight="@dimen/app_big_margin"
            android:drawableLeft="@drawable/password_icon"
            android:textColorHint="@color/colorWhite"
            android:drawablePadding="@dimen/app_normal_padding"
            android:imeOptions="actionNext"
            android:imeActionLabel="Password"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            />

        <EditText
            android:id="@+id/login_editText_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="text"
            android:layout_marginLeft="@dimen/app_big_margin"
            android:layout_marginRight="@dimen/app_big_margin"
            android:layout_marginBottom="@dimen/app_normal_margin"
            android:imeOptions="actionDone"
            android:imeActionLabel="Sign In"
            android:drawableLeft="@drawable/password_icon"
            android:textColorHint="@color/colorWhite"
            android:drawablePadding="@dimen/app_normal_padding"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorWhite" />


        <!-- <Button
             android:id="@+id/login_button_login"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/app_big_margin"
             android:layout_marginRight="@dimen/app_big_margin"
             style="@style/Widget.AppCompat.Button.Borderless.Colored"
             android:text="Update"
             android:background="@color/whitesmoke"
             android:textColor="@color/red"
             android:textAllCaps="false"
             android:textSize="18dp"/>-->

    </LinearLayout>

</RelativeLayout>