<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="@dimen/app_min_padding"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_HotoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TKT_1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/app_min_margin"
            android:layout_marginLeft="@dimen/app_normal_margin"/>

        <TextView
            android:id="@+id/textView_SiteID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Site ID: 1500"
            android:layout_marginLeft="@dimen/app_normal_margin"/>

        <TextView
            android:id="@+id/textView_SiteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Site Name: ST_MH_01"
            android:layout_marginLeft="@dimen/app_normal_margin"/>

        <TextView
            android:id="@+id/textView_SiteSSA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Site SSA: Mahi_01_AA"
            android:layout_marginLeft="@dimen/app_normal_margin"/>

        <TextView
            android:id="@+id/textView_SiteAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Site Address: Plot No.213, Whites Road, Royapettah, Chennai, Tamil Nadu, 600014 "
            android:layout_marginBottom="@dimen/app_min_margin"
            android:layout_marginLeft="@dimen/app_normal_margin"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </RelativeLayout>

</LinearLayout>
