<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="@dimen/app_min_padding"
    android:weightSum="2"
    android:id="@+id/linearLayout_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_min_margin"
                android:layout_marginLeft="@dimen/app_normal_margin"
                android:layout_weight="1.8"
                android:text="TITLE"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/button_deleteMessage"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:clickable="true"
                android:padding="2dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_close_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--<TextView
                android:id="@+id/textView_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_min_margin"
                android:layout_marginLeft="@dimen/app_normal_margin"
                android:layout_weight="1"
                android:text="MESSAGE"
                android:textColor="#2196F3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_messageDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_normal_margin"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Date: dd/mm/yyyy"
                android:textSize="12sp" />-->

            <TextView
                android:id="@+id/textView_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_min_margin"
                android:layout_marginLeft="@dimen/app_normal_margin"
                android:layout_weight="0.9"
                android:text="MESSAGE"
                android:textColor="#2196F3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_messageDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_min_margin"
                android:layout_weight="1.1"
                android:gravity="right"
                android:text="Date: dd/mm/yyyy"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
