<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout
        android:id="@+id/dashboard_myHoto_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.brahamaputra.mahindra.brahamaputra.commons.CircleImageView
            android:id="@+id/dashboard_myHoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@color/zxing_transparent"
            android:elevation="2dp"
            android:padding="5dp"
            android:src="@drawable/tickets_icon"
            android:tint="@color/colorPrimary"
            circle:name="My HOTO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_myHoto"
            android:layout_centerHorizontal="true"
            android:text="HOTO"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dashboard_myAsset_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.brahamaputra.mahindra.brahamaputra.commons.CircleImageView
            android:id="@+id/dashboard_myAsset"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@color/zxing_transparent"
            android:elevation="2dp"
            android:padding="5dp"
            android:src="@drawable/assets_icon"
            android:tint="@color/colorPrimary"
            circle:name="My Assets" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_myAsset"
            android:layout_centerHorizontal="true"
            android:text="Assets"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dashboard_myEnergy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.brahamaputra.mahindra.brahamaputra.commons.CircleImageView
            android:id="@+id/dashboard_myEnergy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@color/zxing_transparent"
            android:elevation="2dp"
            android:padding="5dp"
            android:src="@drawable/electricity_icon"
            android:tint="@color/colorPrimary"
            circle:name="My Energy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_myEnergy"

            android:layout_centerHorizontal="true"
            android:text="Energy"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/dashboard_myPrevitive_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.brahamaputra.mahindra.brahamaputravendor.commons.CircleImageView
            android:id="@+id/dashboard_myPrevitive"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@color/zxing_transparent"
            android:elevation="2dp"
            android:padding="5dp"
            android:src="@drawable/maintenance"
            android:tint="@color/colorPrimary"
            circle:name="My Preventive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_myPrevitive"
            android:layout_centerHorizontal="true"

            android:text="Maintenance"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dashboard_safetyTips_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.brahamaputra.mahindra.brahamaputravendor.commons.CircleImageView
            android:id="@+id/dashboard_safetyTips"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@color/zxing_transparent"
            android:elevation="2dp"
            android:padding="5dp"
            android:src="@drawable/safetytips"
            android:tint="@color/colorPrimary"
            circle:name="My Incident" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_safetyTips"
            android:layout_centerHorizontal="true"

            android:text="Safety Tips"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dashboard_myIncident_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.brahamaputra.mahindra.brahamaputravendor.commons.CircleImageView
            android:id="@+id/dashboard_myIncident"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@color/zxing_transparent"
            android:elevation="2dp"
            android:padding="5dp"
            android:src="@drawable/incident_icon"
            android:tint="@color/colorPrimary"
            circle:name="My Incident" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_myIncident"
            android:layout_centerHorizontal="true"

            android:text="Incident"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

    </RelativeLayout>


</merge>