<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<EditText
        android:id="@+id/batterySet_editText_DateofInstallation"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:editable="false"
        android:focusable="false"
        android:hint="DD/MMM/YYYY"
        android:inputType="none"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/batterySet_editText_Backupduration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:hint="Enter Back up duration "
        android:inputType="numberDecimal"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/batterySet_editText_Backupduration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:hint="Enter Back up duration "
        android:inputType="text"
        android:textAlignment="viewStart" />


    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/batterySet_spinner_PositionofBatteryBank"
        style="@style/SpinnerTheme"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="0.5"
        android:entries="@array/spinner_batterySet_PositionofBatteryBank"
        android:textAlignment="viewStart"
        app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/app_normal_margin"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/id1"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:singleLine="false"
            android:text="Date of the start of Radiation" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/id2"
            style="@style/SpinnerTheme"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.5"
            android:entries="@array/id3"
            android:textAlignment="viewStart"
            app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>


    </LinearLayout>-->

</LinearLayout>
